export class Createsections {
    countryProfileID: String;
    acknowledgementMainSection: String;
    acknowledgementFooterLinks: String;
    isDisplayAcknowledgementSection: Boolean;
    forewordMainSection: String;
    forewordFooterLinks: String;
    isDisplayforewordSection: Boolean;
    forewords: Array<any>;
    keyMessageMainSection: String;
    keyMessageFooterLinks: String;
    keyMessages: Array<any>;
    isDisplaykeyMessageSection: Boolean;
    countryOverviewMainSection: String;
    countryOverviewFooterLinks: String;
    countryOverviews: Array<any>;
    isDisplaycountryOverviewSection: Boolean;
    climatologyMainSection: String;
    climatologyFooterLinks: String;
    climatologySubSectionsType: String;
    climatologys: Array<any>;
    isDisplayclimatologySection: Boolean;
    climateRelatedNaturalHazardMainSection: String;
    climateRelatedNaturalHazardFooterLinks: String;
    climateRelatedNaturalHazardSubSectionsType: String;
    climateRelatedNaturalHazards: Array<any>;
    isDisplayclimateRelatedNaturalHazardSection: Boolean;
    climateChangeImpactMainSection: String;
    climateChangeImpactFooterLinks: String;
    climateChangeImpactSubSectionsType: String;
    climateChangeImpacts: Array<any>;
    isDisplayclimateChangeImpactSection: Boolean;
    policiesAndProgramMainSection: String;
    policiesAndProgramFooterLinks: String;
    policiesAndProgramSubSectionsType: String;
    policiesAndPrograms: Array<any>;
    isDisplaypoliciesAndProgramSection: Boolean;
    adaptationMainSection: String;
    adaptationFooterLinks: String;
    adaptationSubSectionsType: String;
    adaptations: Array<any>;
    isDisplayadaptationSection: Boolean;
}
